/* Style cartes Nos équipes */
.main {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    max-width: 1200px; /* Limite la largeur maximale */
    margin: 0 auto; /* Centre la grille horizontalement */
    width: 100%;
    box-sizing: border-box;
}

.wrap {
    flex: 1 1 200px; /* Ajuste la taille des éléments en fonction de l'espace disponible */
    min-width: 150px; /* Largeur minimale pour chaque élément */
    max-width: 250px; /* Largeur maximale pour chaque élément */
    margin: 10px; /* Ajoute de l'espace autour de chaque élément */
    cursor: pointer; /* Affiche un curseur pointeur pour indiquer la cliquabilité */
    text-align: center; /* Centre le texte et l'image */
    background-color: #f9f9f9; /* Fond pour distinguer les éléments */
    border-radius: 20px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombrage subtil */
    transition: transform 0.3s ease; /* Animation pour l'effet de survol */
}

.wrap:hover {
    transform: scale(1.10);
}

.item {
    --rX: 0deg;
    --rY: 0deg;
    --bX: 50%;
    --bY: 80%;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 20px;
    transform: rotateX(var(--rX)) rotateY(var(--rY));
    transition: 0.2s;
    padding: 20px;
    box-shadow: 0 30px 20px #5555;
}

.wrap img {
    width: 100%; /* Prend toute la largeur disponible */
    height: auto; /* Maintient le ratio d'aspect */
    border-radius: 10px; /* Coins arrondis en haut */
    border: 2px solid;
    border-color: var(--bg-dark);
}

/* Styles de la modale */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 50px;  
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
    padding-top: 20px;
}

.modal-content {
    background-color: var(--primary-color);
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 90%; 
    max-width: 600px;
    text-align: center;
    border-radius: 20px;
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* Media queries pour ajuster la grille selon la taille de l'écran */
@media (min-width: 1200px) {
    .main {
    grid-template-columns: repeat(5, 1fr);
    max-width: 85%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .main {
    grid-template-columns: repeat(4, 1fr);
    max-width: 85%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main {
    grid-template-columns: repeat(3, 1fr); 
    max-width: 85%;  
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .main {
    grid-template-columns: repeat(2, 1fr);
    max-width: 85%;
    }
}

@media (max-width: 575px) {
    .main {
    grid-template-columns: 1fr;
    max-width: 85%;
    }
}