<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Visite - DG-Dev</title>
    <link rel="icon" href="/images/visit-card/Logo3 DG-Dev36x36.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(40, 177, 219);
        }
        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.8);
            overflow: hidden;
            width: 300px;
        }
        .couverture img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card {
            padding: 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(40, 177, 219);
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="couverture">
            <img src="/images/visit-card/couverture-DG-Dev.png" alt="couverture">
        </div>
        <div class="card">
            <h1>DG-Dev</h1>
            <p>Web Développeur</p>
            <p>GARRIGUES Dimitri</p>
            <p>Mail: dimitrigarrigues@gmail.com</p>
            <a class="btn" href="mailto:dimitrigarrigues@gmail.com">Envoyer un mail</a>
            <p>Téléphone: 06 03 89 19 71</p>
            <a class="btn" href="tel:+33603891971">Mobile</a>
            <div class="social-links">
                <h2>Mes réseaux</h2>
                <a class="btn" href="https://www.linkedin.com/in/dimitri-garrigues-4b76a317b/" target="_blank">LinkedIn</a>
                <a class="btn" href="https://github.com/Dim-Vlad" target="_blank">GitHub</a>
            </div>
        </div>
    </div>
</body>
</html>
