<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Visite - Dimitri GARRIGUES</title>
    <link rel="icon" href="/images/favicon-36x36.png" type="image/x-icon">
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
            background-image: url('/images/ImageBackGround.jpg');
            background-color: #faf8f8;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 20px;
        }
        .container {
            background: #faf8f8;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.8);
            overflow: hidden;
            width: 700px;
            margin-top: 20px;
        }
        .couverture {
            text-align: center;
            padding: 20px;
        }
        .couverture img {
            max-width: 100px;
            height: auto;
        }
        .card {
            padding: 20px;
            text-align: center;
            background-color: var(--primary-color);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            margin: 10px 0;
            text-decoration: none;
        }
        .btn:hover {
            background-color: var(--bg-dark);
        }
        .social-links {
            text-align: center;
        }
        .social-links .btn {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="couverture">
            <img src="/images/LogoVBO.png" alt="Logo">
        </div>
        <div class="card">
            <h1>Président</h1>
            <h2>Volley-Ball Ollioulais</h2>
            <p>GARRIGUES Dimitri</p>
            <p>34 Allée des Bleuets<br>83190 Ollioules</p>
            <p>Mail: dimitrigarrigues@gmail.com</p>
            <a class="btn" href="mailto:dimitrigarrigues@gmail.com">Envoyer un mail</a>
            <p>Téléphone: 06 03 89 19 71</p>
            <a class="btn" href="tel:+33603891971">Mobile</a>
            <div class="social-links">
                <h2>Nos réseaux</h2>
                <a class="btn" href="https://www.facebook.com/volley.vbollioulais" target="_blank">Facebook</a>
                <a class="btn" href="https://www.instagram.com/volley.ball.ollioulais/" target="_blank">Instagram</a>
                <a class="btn" href="https://www.youtube.com/@VolleyBallOllioulais" target="_blank">YouTube</a>
                <a class="btn" href="https://discord.gg/7zTGhuM7t6" target="_blank">Discord</a>
            </div>
        </div>
    </div>
</body>
</html>
